# hadoop_poc

./: README.md
hadoop-poc/: .classpath  .project  pom.xml
hadoop-poc/src/main/java/org/galatea/hadooppoc/: Application.java
hadoop-poc/src/main/java/org/galatea/hadooppoc/common/: HBaseConnection.java  IMapReducer.java  IntSumReducer.java  JobInitializer.java  MapReducer.java  TokenizerMapper.java
hadoop-poc/src/main/java/org/galatea/hadooppoc/hbase/: HBaseAccessor.java  HBaseApplication.java  HBaseTableDescriptorCreator.java
hadoop-poc/src/main/java/org/galatea/hadooppoc/hdfs/: BaseFilename.java  DatanameExtractor.java  FileSystemFactory.java  FileWriter.java  FilenameConstructor.java  FilepathConstructor.java  HdfsAccessor.java  HdfsApplication.java  UpstreamDataFormatter.java  UpstreamDataManager.java
hadoop-poc/src/main/java/org/galatea/hadooppoc/hdfs/jsonobjects/: CounterParties.java  Instrument.java  Instruments.java  JsonFileCreator.java  JsonObject.java  LegalEntities.java  SwapHeader.java  SwapHeaders.java
hadoop-poc/src/main/java/org/galatea/hadooppoc/rest/: RestApplication.java  SparkConfiguration.java  SparkController.java
hadoop-poc/src/main/java/org/galatea/hadooppoc/spark/: SwapDataAccessor.java  SwapDataFiles.java
hadoop-poc/src/main/res/: log4j.properties
hadoop-poc/src/test/java/org/galatea/hadooppoc/: AppTest.java
